File Name:	Utilities Class Reference
Author:		zhanghaoran
Date:		2015.10.14

===============================================================================================================
1.INDEX
===============================================================================================================
1.INDEX
2.ABSTRACT
3.CLASS HERARCHY MAP
4.CLASS DESCRIPTION

===============================================================================================================
2.ABSTRACT
===============================================================================================================

Description of utility classes.

===============================================================================================================
3.CLASS HIERARCHY MAP
===============================================================================================================

Singleton(singleton.h)

SourceInfo(source_info.h)

Logger(logger.h)
|-	ConsoleLogger(logger_ctrl.h)

LoggerCtrl(logger_ctrl.h)

===============================================================================================================
4.CLASS DESCRIPTIONS
===============================================================================================================

template<class T> class Singleton
head file:
	singleton.h
description:
	A template class to realise a singleton.
functions:
public:
	static * T instance():
		Get a singleton instance of the class T. An example for class Foo:
			Use "typedef Singleton<Foo> FooInstance;"
			and then you can use "FooInstance::instance()" as a pointer of the class Foo singleton.
			For example, foo has a public function func(). You could call it like this:
			FooInstance::instance()->func() 

class SourceInfo
head file:
	source_info.h
description:
	A set of file name, line number and function name.
functions:
public:
	std::string getFileName():
		Get file name of the object.

	u_int32_t getLineNum():
		Get line number of the object.

	std::string getFuncName():
		Get function name of the object.

	isEmpty():
		Return true if the set of the object is empty. It will return true if the line number is zero.

class Logger
head file:
	logger.h
description:
	NOTICE: Generally, we should not use this class directly. Please reference class LoggerCtrl.
		We use class LoggerCtrl to handle our logs.
	A class of log. The log is splited into seven levels:
		LOG_DEBUG
		LOG_INFO
		LOG_NOTICE
		LOG_WARNING
		LOG_ERROR
		LOG_CRITICAL
		LOG_EMERGENCY
	Default level is LOG_DEBUG.
	You could change the log path by calling function setLogPath. The default path is DEFAULT_LOG_PATH.
functions:
public:
	void setLogLevel(int level):
		Set the log level of the object to parameter "level".

	int getLogLevel():
		Get the log level of the object.

	void setLogPath(std::string path):
		Set the full name of log path. If path is "stdout", The log will put in standard output.

	std::string getLogPath():
		Get the full name of log path. Return "stdout" if the log is put in standard output.

	bool start():
		Start the Logger object.

	bool stop():
		Stop the Logger object.

	bool restart():
		Restart the Logger object.

	bool isActive():
		Return true if the Logger object is active.

	LogType getLogType():
		Return the log type of the Logger object. the LogType is defined as an enum like:
			enum LogType {
				LOG_CONSOLE = 0,
				LOG_FILE,
				LOG_SYSTEM
			};

	void output(std::string dataTime, int level, const SourceInfo &si, std::string prefix, std::string msg):
		Format output the log message. 
		parameters:
			dataTime - string of data and time.
			level -	log level.
			si - source information. SourceInfo is a class to express informations such as file name, line number and function name.

	static std::string logLevelToString(int level):
		Translate an int format log level to string format.

	static int logStrToLevel(std::string strlog):
		Translate a string format log level to int format.

private:
	std::string makeLogStrFormat(std::string dataTime, int level, const SourceInfo &si, std::string prefix, std::string msg):
		Format parameters as a string.
		parameters:
			dataTime - string of data and time.
			level -	log level.
			si - source information. SourceInfo is a class to express informations such as file name, line number and function name.

class ConsoleLogger : public Logger
head file:
	logger_ctrl.h
description:
	NOTICE: Generally, we should not use this class directly. Please reference class LoggerCtrl.
		We use class LoggerCtrl to handle our logs.
	A derived class from class Logger. This Log will write messages to console. 
	We defined a singleton instance for this class.
	Use ConsoleLogInstance::instance() to get this singleton instance.

class LoggerCtrl
head file:
	logger_ctrl.h
description:
	An interface class for handling logs. 

Functions:
public:
	LoggerCtrl(Logger * handleLog = ConsoleLogInstance::instance())
		Constructor.
		Parameters:
			handleLog - A pointor of a Logger object. 
				    We need a singleton here and handle the singleton Logger object using the LoggerCtrl object.

	bool setLogInstance(Logger * handleLog)
		Change the log instance to handle. The parameter "handleLog" should be a singleton.
		Please reference src/appsrc/app_logs.h for the singleton logs using in app.

	static string::getPublicLogPath();
		Get the path of the log current handling.

	static bool setPublicLogPath(std::string path):
		Set the log path of current handling. We can use "stdout" to set the log to conscle.
		parameters:
			path - log path to set.
		Return true if set success.

	static bool writePublicLog(const SourceInfo &si, std::string msg, int level = LOG_INFO):
		write a piece of log message in the log current handling.
		parameters:
			si - a reference of source info. We could use macro "SOURCE_INFO" in source_info.h
			msg - the log message to write in.
	 		level - log level, default is LOG_INFO.
		Return true if write success.

