File Name:	Utilities Class Reference
Author:		zhanghaoran
Date:		2015.10.14

===============================================================================================================
1.INDEX
===============================================================================================================
1.INDEX
2.ABSTRACT
3.CLASSHERARCHY
4.CLASS DESCRIPTION

===============================================================================================================
2.ABSTRACT
===============================================================================================================

a class description.

===============================================================================================================
3.CLASS HIERARCHY MAP
===============================================================================================================

Singleton

SourceInfo

Logger

LoggerCtrl

===============================================================================================================
4.CLASS DESCRIPTIONS
===============================================================================================================

template<class T> class Singleton
description:
	A template class to realise a singleton.
functions:
public:
	static * T instance():
		Get a singleton instance of the class T. An example for class Foo:
			Use "typedef Singleton<Foo> FooInstance;"
			and then you can use "FooInstance::instance()" as a pointer of the class Foo singleton.
			For example, foo has a public function func(). You could call it like this:
			FooInstance::instance()->func() 

class SourceInfo
description:
	A set of file name, line number and function name.
functions:
public:
	std::string getFileName():
		Get file name of the object.

	u_int32_t getLineNum():
		Get line number of the object.

	std::string getFuncName():
		Get function name of the object.

	isEmpty():
		Return true if the set of the object is empty. It will return true if the line number is zero.

class Logger
description:
	NOTICE: Generally, we should not use this class directly. Please reference class LoggerCtrl.
	A class of log. The log is splited into seven levels:
		LOG_DEBUG
		LOG_INFO
		LOG_NOTICE
		LOG_WARNING
		LOG_ERROR
		LOG_CRITICAL
		LOG_EMERGENCY
	Default level is LOG_DEBUG.
	You could change the log path by calling function setLogPath. The default path is DEFAULT_LOG_PATH.
functions:
public:
	void setLogLevel(int level):
		Set the log level of the object to parameter "level".

	int getLogLevel():
		Get the log level of the object.

	void setLogPath(std::string path):
		Set the full name of log path. If path is "stdout", The log will put in standard output.

	std::string getLogPath():
		Get the full name of log path. Return "stdout" if the log is put in standard output.

	bool start():
		Start the Logger object.

	bool stop():
		Stop the Logger object.

	bool restart():
		Restart the Logger object.

	bool isActive():
		Return true if the Logger object is active.

	LogType getLogType():
		Return the log type of the Logger object. the LogType is defined as an enum like:
			enum LogType {
				LOG_CONSOLE = 0,
				LOG_FILE,
				LOG_SYSTEM
			};

	void output(std::string dataTime, int level, const SourceInfo &si, std::string prefix, std::string msg):
		Format output the log message. 
		parameters:
			dataTime - string of data and time.
			level -	log level.
			si - source information. SourceInfo is a class to express informations such as file name, line number and function name.

	static std::string logLevelToString(int level):
		Translate an int format log level to string format.

	static int logStrToLevel(std::string strlog):
		Translate a string format log level to int format.

private:
	std::string makeLogStrFormat(std::string dataTime, int level, const SourceInfo &si, std::string prefix, std::string msg):
		Format parameters as a string.
		parameters:
			dataTime - string of data and time.
			level -	log level.
			si - source information. SourceInfo is a class to express informations such as file name, line number and function name.

class LoggerCtrl
description:
	An interface class for handling public log. 

Functions:
public:
	static bool init():
		Initialize the public log. We should call this at least once in our system before using other functions in this class.
		the public log path is "/var/log/app_log.log" by default.
		Return true if initialize success.

	static string::getPublicLogPath();
		Get the public log path.

	static bool setPublicLogPath(std::string path):
		Set the public log path. We can use "stdout" to set the public log to conscle.
		parameters:
			path - log path to set.
		Return true if set success.

	static bool writePublicLog(const SourceInfo &si, std::string msg, int level = LOG_INFO):
		write a piece of log message in the public log file.
		parameters:
			si - a reference of source info. We can use macro "SOURCE_INFO" in source_info.h
			msg - the log message to write in.
	 		level - log level, default is LOG_INFO.
		Return true if write success.

