===========================================================
funcname:
string get_device_id()
description:
Get the device id.
===========================================================
funcname:
bool set_radio_onoff(int on_off, int another_para)
description:
Set the radio status. return true if set success.
parameters:
on_off: 0 is off, 1 is on.
another_para: test para
===========================================================
